## Created by Emanuel Ramirez

# Scroll history to 100k lines
set-option -g history-limit 100000

# Prefix Ctrl-a
bind C-a send-prefix
set -g prefix C-a
unbind C-b

# Search mode VI
set-window-option -g mode-keys vi

set-option -g detach-on-destroy off
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g base-index 1
setw -g pane-base-index 1
set -g clock-mode-style 12
set -g focus-events on
set -g renumber-windows on
set -g set-clipboard on
set -g status-key vi
set -gs escape-time 0

# disable confirmation on pane/window kill
bind-key & kill-window
bind-key x kill-pane


bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# bind g new-window -c "#{pane_current_path}" -n "lazygit" lazygit
# bind v new-window -c "#{pane_current_path}" -n "nvim" nvim 

set -g mouse on

# copy-mode-vi bindings
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

#Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'


# Set 'b' for Horizontal and "'" for Vertical splits
bind b split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'



# Vim-like pane switches
bind -r l select-pane -R 
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 

# Vim-like pane resizing
bind -r C-l resize-pane -R
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L


### UNBINDS ###
unbind %
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Right
unbind C-Up
unbind C-Down
unbind C-Left

bind-key -r f run-shell 'tmux neww tmux-sessionizer'

# Theme
set -g status-style 'bg=default,fg=white' # transparent status bar
set -g status-position bottom 
set -g pane-active-border-style "fg=white,bg=default"
set -g pane-border-style "fg=brightblack,bg=default"

set -g status-left-length 70
set -g status-left "#[fg=blue,bold]#S " # session name
# set -ga status-left "#[fg=white,bold]שׂ "
set -ga status-left "#[fg=white,nobold]#(gitmux -timeout 300ms -cfg $HOME/.config/tmux/gitmux.conf) "

set -g status-right-length 70
set -g status-right "#{now_playing}"
# set -g status-right "#[fg=white.bold] %I:%M %p"

# [0 - command]
set -g window-status-format "#[fg=brightblack,nobold,bg=default]["
set -ga window-status-format "#[fg=brightblack,bg=default]#I #F "
set -ga window-status-format "#[fg=white,bg=default]#W"
set -ga window-status-format "#[fg=brightblack,nobold,bg=default]]"

# [0 * command]
set -g window-status-current-format "#[fg=brightblack,nobold,bg=default]["
set -ga window-status-current-format "#[fg=brightblack,nobold,bg=default]#I "
set -ga window-status-current-format "#[fg=magenta,nobold,bg=default]#F "
set -ga window-status-current-format "#[fg=white,bold,bg=default]#W"
set -ga window-status-current-format "#[fg=brightblack,nobold,bg=default]]"


# Plugins configurations
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
set -g @fzf-url-fzf-options '-w 50% -h 50% --multi -0 --no-preview --reverse'
set -g @fzf-url-history-limit '2000'
set -g @now-playing-scrollable-threshold 60
set -g @now-playing-status-format "#[fg=cyan,nobold]#[fg=blue] #[fg=white]{artist} #[fg=cyan]ﱘ #[fg=white]{title}"

# Plugins
# set -g @plugin 'carlocab/tmux-nvr'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'spywhere/tmux-now-playing'

# Plugins Initialization (end of file)
run '~/.tmux/plugins/tpm/tpm'



