# Default is 500ms
set -g repeat-time 2000

#set -g default-terminal "screen-256color"

# Reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded."


## Scroll history to 5k lines
set-option -g history-limit 5000

setw -g mouse on

# Remove delay
set -sg escape-time 1


# Unbind C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# Start at index 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g automatic-rename-format '#{b:pane_current_path}'

# 12hr clock
set -g clock-mode-style 12

# Disable confirmation on pane/window kill
bind-key & kill-window
bind-key x kill-pane

# Vim-like pane switches
bind -r l select-pane -R 
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 

bind-key C-h send-keys C-h
bind-key C-j send-keys C-j
bind-key C-k send-keys C-k
bind-key C-l send-keys C-l

# Vim style resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Swap windows
bind-key [ swap-window -d -t -1
bind-key ] swap-window -d -t +1

bind-key t split-window -v -p 30 -c "#{pane_current_path}"
bind-key s split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -a -c "#{pane_current_path}"

# Unbinds
unbind %
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Right
unbind C-Up
unbind C-Down
unbind C-Left

#Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
#set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
#set -g status-right-length 50
set -g status-left-length 20

# set -g status-left "#[fg=blue,bold]#S " # session name
set -g status-left '  [#[#[fg=colour250, bold]#S]' # session name
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
