confirm_os_window_close 0

font_family           JetBrainsMonoNL Nerd Font
     bold_font        auto
     italic_font      auto
     bold_italic_font auto

font_size 12.0


adjust_line_height  0
adjust_column_width 0

cursor #8fee96
scrollback_lines 2000
select_by_word_characters :@-./_~?&=%+#
active_border_color #ffffff

map cmd+v             paste_from_clipboard
map ctrl+shift+s      paste_from_selection
map cmd+c             copy_to_clipboard
map shift+insert      paste_from_selection
